<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7598f0ed296d4dcb98b7da9ece68e861" Name="Diagram1">
        <EntityTypeShape EntityType="Kurs.Storage.Category" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kurs.Storage.Color" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kurs.Storage.Consultant" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kurs.Storage.Country" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Kurs.Storage.Device" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kurs.Storage.DigitalCamera" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kurs.Storage.Maker" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kurs.Storage.OperatingSystem" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kurs.Storage.Processor" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kurs.Storage.Review" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kurs.Storage.ScreenResolution" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="Kurs.Storage.FK_Devices_ToCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Kurs.Storage.FK_Devices_ToColors" ManuallyRouted="false" />
        <AssociationConnector Association="Kurs.Storage.FK_Devices_ToCountries" ManuallyRouted="false" />
        <AssociationConnector Association="Kurs.Storage.FK_Devices_ToDigitalCameras" ManuallyRouted="false" />
        <AssociationConnector Association="Kurs.Storage.FK_Devices_ToMakers" ManuallyRouted="false" />
        <AssociationConnector Association="Kurs.Storage.FK_Devices_ToOperatingSystems" ManuallyRouted="false" />
        <AssociationConnector Association="Kurs.Storage.FK_Devices_ToProcessors" ManuallyRouted="false" />
        <AssociationConnector Association="Kurs.Storage.FK_Devices_ToScreenResolutions" ManuallyRouted="false" />
        <AssociationConnector Association="Kurs.Storage.FK_Reviews_ToDevices" />
        <EntityTypeShape EntityType="Kurs.Storage.Cart" Width="1.5" PointX="9.875" PointY="4" />
        <EntityTypeShape EntityType="Kurs.Storage.Role" Width="1.5" PointX="5.375" PointY="7.375" />
        <EntityTypeShape EntityType="Kurs.Storage.User" Width="1.5" PointX="7.625" PointY="7.125" />
        <AssociationConnector Association="Kurs.Storage.FK_Cart_ToDevice" />
        <AssociationConnector Association="Kurs.Storage.FK_Cart_ToUser" />
        <AssociationConnector Association="Kurs.Storage.UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>