<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Kurs.Storage" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_ToCategories" FromRole="Categories" ToRole="Devices" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_ToColors" FromRole="Colors" ToRole="Devices" />
  </EntityType>
  <EntityType Name="Consultant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_ToCountries" FromRole="Countries" ToRole="Devices" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Heigth" Type="Double" />
    <Property Name="Width" Type="Double" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ColorId" Type="Int32" />
    <Property Name="MaterialId" Type="Int32" />
    <Property Name="MakerId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="ScreenResolutionId" Type="Int32" />
    <Property Name="OperatingSystemId" Type="Int32" />
    <Property Name="ProcessorId" Type="Int32" />
    <Property Name="Ram" Type="Int32" />
    <Property Name="Memory" Type="Int32" />
    <Property Name="DigitalCameraId" Type="Int32" />
    <Property Name="Info" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalCount" Type="Int32" Nullable="false" />
    <Property Name="FreeCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Devices_ToCategories" FromRole="Devices" ToRole="Categories" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Devices_ToColors" FromRole="Devices" ToRole="Colors" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Devices_ToCountries" FromRole="Devices" ToRole="Countries" />
    <NavigationProperty Name="DigitalCamera" Relationship="Self.FK_Devices_ToDigitalCameras" FromRole="Devices" ToRole="DigitalCameras" />
    <NavigationProperty Name="Maker" Relationship="Self.FK_Devices_ToMakers" FromRole="Devices" ToRole="Makers" />
    <NavigationProperty Name="OperatingSystem" Relationship="Self.FK_Devices_ToOperatingSystems" FromRole="Devices" ToRole="OperatingSystems" />
    <NavigationProperty Name="Processor" Relationship="Self.FK_Devices_ToProcessors" FromRole="Devices" ToRole="Processors" />
    <NavigationProperty Name="ScreenResolution" Relationship="Self.FK_Devices_ToScreenResolutions" FromRole="Devices" ToRole="ScreenResolutions" />
    <NavigationProperty Name="Reviews" Relationship="Kurs.Storage.FK_Reviews_ToDevices" FromRole="Device" ToRole="Review" />
    <NavigationProperty Name="Carts" Relationship="Kurs.Storage.FK_Cart_ToDevice" FromRole="Device" ToRole="Cart" />
  </EntityType>
  <EntityType Name="DigitalCamera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Height" Type="Int32" Nullable="false" />
    <Property Name="Width" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_ToDigitalCameras" FromRole="DigitalCameras" ToRole="Devices" />
  </EntityType>
  <EntityType Name="Maker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_ToMakers" FromRole="Makers" ToRole="Devices" />
  </EntityType>
  <EntityType Name="OperatingSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_ToOperatingSystems" FromRole="OperatingSystems" ToRole="Devices" />
  </EntityType>
  <EntityType Name="Processor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cores" Type="Int32" Nullable="false" />
    <Property Name="Frequency" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_ToProcessors" FromRole="Processors" ToRole="Devices" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Kurs.Storage.FK_Reviews_ToDevices" FromRole="Review" ToRole="Device" />
  </EntityType>
  <EntityType Name="ScreenResolution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Width" Type="Double" Nullable="false" />
    <Property Name="Heigdgt" Type="Double" Nullable="false" />
    <Property Name="Diagonal" Type="Single" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_ToScreenResolutions" FromRole="ScreenResolutions" ToRole="Devices" />
  </EntityType>
  <Association Name="FK_Devices_ToCategories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_ToColors">
    <End Role="Colors" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_ToCountries">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_ToDigitalCameras">
    <End Role="DigitalCameras" Type="Self.DigitalCamera" Multiplicity="0..1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DigitalCameras">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="DigitalCameraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_ToMakers">
    <End Role="Makers" Type="Self.Maker" Multiplicity="1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="MakerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_ToOperatingSystems">
    <End Role="OperatingSystems" Type="Self.OperatingSystem" Multiplicity="0..1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatingSystems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="OperatingSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_ToProcessors">
    <End Role="Processors" Type="Self.Processor" Multiplicity="0..1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="ProcessorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_ToScreenResolutions">
    <End Role="ScreenResolutions" Type="Self.ScreenResolution" Multiplicity="0..1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScreenResolutions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="ScreenResolutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KursDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Consultants" EntityType="Self.Consultant" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Devices" EntityType="Self.Device" />
    <EntitySet Name="DigitalCameras" EntityType="Self.DigitalCamera" />
    <EntitySet Name="Makers" EntityType="Self.Maker" />
    <EntitySet Name="OperatingSystems" EntityType="Self.OperatingSystem" />
    <EntitySet Name="Processors" EntityType="Self.Processor" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="ScreenResolutions" EntityType="Self.ScreenResolution" />
    <AssociationSet Name="FK_Devices_ToCategories" Association="Self.FK_Devices_ToCategories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_ToColors" Association="Self.FK_Devices_ToColors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_ToCountries" Association="Self.FK_Devices_ToCountries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_ToDigitalCameras" Association="Self.FK_Devices_ToDigitalCameras">
      <End Role="DigitalCameras" EntitySet="DigitalCameras" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_ToMakers" Association="Self.FK_Devices_ToMakers">
      <End Role="Makers" EntitySet="Makers" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_ToOperatingSystems" Association="Self.FK_Devices_ToOperatingSystems">
      <End Role="OperatingSystems" EntitySet="OperatingSystems" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_ToProcessors" Association="Self.FK_Devices_ToProcessors">
      <End Role="Processors" EntitySet="Processors" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_ToScreenResolutions" Association="Self.FK_Devices_ToScreenResolutions">
      <End Role="ScreenResolutions" EntitySet="ScreenResolutions" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_ToDevices" Association="Kurs.Storage.FK_Reviews_ToDevices">
      <End Role="Device" EntitySet="Devices" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <EntitySet Name="Carts" EntityType="Kurs.Storage.Cart" />
    <EntitySet Name="Roles" EntityType="Kurs.Storage.Role" />
    <EntitySet Name="Users" EntityType="Kurs.Storage.User" />
    <AssociationSet Name="FK_Cart_ToDevice" Association="Kurs.Storage.FK_Cart_ToDevice">
      <End Role="Device" EntitySet="Devices" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_ToUser" Association="Kurs.Storage.FK_Cart_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="UserRoles" Association="Kurs.Storage.UserRoles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Reviews_ToDevices">
    <End Type="Kurs.Storage.Device" Role="Device" Multiplicity="1" />
    <End Type="Kurs.Storage.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DeviceId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="IsSold" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Kurs.Storage.FK_Cart_ToDevice" FromRole="Cart" ToRole="Device" />
    <NavigationProperty Name="User" Relationship="Kurs.Storage.FK_Cart_ToUser" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Kurs.Storage.UserRoles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts" Relationship="Kurs.Storage.FK_Cart_ToUser" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="Roles" Relationship="Kurs.Storage.UserRoles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Cart_ToDevice">
    <End Type="Kurs.Storage.Device" Role="Device" Multiplicity="1" />
    <End Type="Kurs.Storage.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_ToUser">
    <End Type="Kurs.Storage.User" Role="User" Multiplicity="1" />
    <End Type="Kurs.Storage.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles">
    <End Type="Kurs.Storage.Role" Role="Role" Multiplicity="*" />
    <End Type="Kurs.Storage.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>